<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:wb="http://schemas.microsoft.com/appx/2013/manifest">

  <Identity Name="8284a043-bf97-4a85-ac33-0fff47927962"
            Publisher="CN=honghong"
            Version="1.0.0.0" />

  <Properties>
    <DisplayName>Blinks</DisplayName>
    <PublisherDisplayName>honghong</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="Blinks.App">
        <wb:VisualElements
            DisplayName="Blinks"
            Square150x150Logo="Assets\Logo.png"
            Square30x30Logo="Assets\SmallLogo.png"
            Description="Blinks"
            ForegroundText="light"
            BackgroundColor="#464646">
            <wb:SplashScreen Image="Assets\SplashScreen.png" />
        </wb:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>